# MovieDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvm_7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvm_7/: MovieApp.kt
app/src/main/java/com/example/kotlinmvvm_7/adapter/: AdapterMovie.kt  AdapterMovieRoom.kt
app/src/main/java/com/example/kotlinmvvm_7/binding/: ViewBinding.kt
app/src/main/java/com/example/kotlinmvvm_7/di/: AppModule.kt  NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlinmvvm_7/extension/: ToastExtension.kt
app/src/main/java/com/example/kotlinmvvm_7/initializer/: TimberInitializer.kt
app/src/main/java/com/example/kotlinmvvm_7/model/: Movie.kt  Post.kt  Result.kt
app/src/main/java/com/example/kotlinmvvm_7/network/: HttpRequestInterceptor.kt  MovieService.kt
app/src/main/java/com/example/kotlinmvvm_7/persistent/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/kotlinmvvm_7/repository/: MovieRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/kotlinmvvm_7/utils/: Const.kt  Event.kt  Resource.kt  Status.kt  TimeAgo.kt
app/src/main/java/com/example/kotlinmvvm_7/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinmvvm_7/view/fragment/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/kotlinmvvm_7/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinmvvm_7/workmanager/: SaveImageToFileWorker.kt
app/src/main/res/drawable/: background_alpha_favorite.xml  background_rating.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_movie.xml  item_movie_room.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvm_7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
